<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="((dM.DDTMOhl3/u`Pv,e">mySprite</variable><variable type="KIND_SpriteKind" id="{-:sC#xA%EJ;Ey78=Qp[">Player</variable><variable type="KIND_SpriteKind" id="2a^8rm3Dmro+i!jXgBh,">Projectile</variable><variable type="KIND_SpriteKind" id="auCaeH9W}j5}c|{pCzrX">Food</variable><variable type="KIND_SpriteKind" id="x;Q8NtLRc.=X,1^+oCf7">Enemy</variable></variables><block type="pxt-on-start" id="kyBmtHdDcug^vA+O|OS6" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="jG6,aIqoOfwc4g~KuAPU"><value name="duration"><shadow type="math_number" id="@!+9WN|)o856^=8DLf4j"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="[.Cbu8fiej3t+QY).DCu"><field name="VAR" id="((dM.DDTMOhl3/u`Pv,e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H5p9e?iZ|]1v!qz1-_{^"><value name="img"><shadow type="screen_image_picker" id="U4jw%RmL$xq4DYHZ5$=p"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U4jw%RmL$xq4DYHZ5$=p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xwwq;9{fQJR}hZ+J:?Yo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}|XT,4CB{m_}xtApjsV/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|r1i8(?;Wf|w6`6MUqHK"><field name="VAR" id="((dM.DDTMOhl3/u`Pv,e">mySprite</field></block></value><next><block type="tilemap_editor" id="4UbKgbZ%%p0d%z^$lLTV"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="H]7OjHQx2tXJZ7]`LKGk"><value name="sprite"><block type="variables_get" id="/VG[`+*hZ5{$LRm.YsRo"><field name="VAR" id="((dM.DDTMOhl3/u`Pv,e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XDQc_!Q9xblY!:6}UtEJ"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="R(3BptDyyVNL=/uK*K5t"><value name="sprite"><block type="variables_get" id="!K5fe?a7ASQL!2rBi5Ov"><field name="VAR" id="((dM.DDTMOhl3/u`Pv,e">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":C)d_1q43;Nu:cG1VOCi" x="450" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L{~gaevEN[4)rdLb;{U:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/cqZK`w.lRWz~8%K6VpJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hM|Gqs};gNPUe6jqDIW}"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i^8qxe~j]bGxVBg,d-y2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="v}bFR.]ggO7+GxhFi~-^"><value name="duration"><shadow type="math_number" id="V(3.6^h?6r;+-UOKlJVO"><field name="NUM">40</field></shadow></value><next><block type="tilemap_editor" id="c*6FEd{_aMUD[vmo2c{O"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id=";]^^:,Khi|%dSeBHnk*_"><value name="sprite"><block type="variables_get" id="6s;W/dK~,AOU)N3~(p)S"><field name="VAR" id="((dM.DDTMOhl3/u`Pv,e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vX1f@Gk~Y=M^HS_cy}Zc"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="9;V66He4mT0{NM~OIvgT" x="290" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Be/~EEjyW|dZ6`m+7-K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*JD#.FrefV0|cyfWoKT~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-Rpz$pJRe)T=/=%cZ=[A"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qi}91GV^fm~:xEAp~kQd"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xL]x]dY}m#eb,U*_}F^f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="FB+F!R#o:bx6200@U6pm"><field name="win">true</field></shadow></value></block></statement></block></xml>